/**Implement a function which accepts a sorted array and counts the unique values in the array. there can be -ve numbers in the array
but the array will always be sorted **/

/*
function countUniqueValues(arr) {
    if(arr.length === 0) {
        return 0;
    }

    let uniqueCounter = 1;

    for(var item = 0; item < arr.length; item++) {
        
        if((item < arr.length - 1) && (arr[item] !== arr[item + 1])) {
             console.log('item: ' + item + ' and ' + arr[item] + ' and ' + arr[item + 1]);
           
            uniqueCounter++;
        }
    }

    return uniqueCounter;
}
*/

function countUniqueValues(arr) {
    if(arr.length === 0) return 0;

    let i = 0;
    for(var j = 1; j < arr.length; j++) {
        if(arr[i] !== arr[j]) {
            console.log(arr);
            console.log('value of i: ' + i + ' j: ' + j)
            
            arr[i + 1] = arr[j];
            console.log(arr);
            i++;
        }

    }

    return i + 1;
}